FROM brew.registry.redhat.io/rh-osbs/openshift-golang-builder:rhel_9_1.24 as builder

WORKDIR /go/src/github.com/stolostron/cluster-curator-controller
COPY . .

RUN make compile-curator-konflux

#RUN go build -o build/_output/curator ./pkg/jobs/curator.go
#RUN go build -o build/_output/cluster-curator-controller ./pkg/controller/controller.go

FROM registry.access.redhat.com/ubi9/ubi-minimal:latest

ENV USER_UID=1001

LABEL \
    name="cluster-curator" \
    com.redhat.component="cluster-curator" \
    description="Cluster curator controller" \
    maintainer="acm-contact@redhat.com" \
    io.k8s.description="Cluster curator controller" \
    org.label-schema.license="Red Hat Advanced Cluster Management for Kubernetes EULA" \
    org.label-schema.schema-version="1.0" \
    summary="Cluster curator controller" \
    io.k8s.display-name="Cluster curator" \
    io.openshift.tags="mce acm cluster-curator"

# Add the binaries
COPY --from=builder /go/src/github.com/stolostron/cluster-curator-controller/build/_output/curator .
COPY --from=builder /go/src/github.com/stolostron/cluster-curator-controller/build/_output/manager .

USER ${USER_UID}
