-include /opt/build-harness/Makefile.prow

.PHONY: push-curator
push-curator: build-curator
	docker push ${REPO_URL}/clustercurator-job:${VERSION}
	docker tag ${REPO_URL}/clustercurator-job:${VERSION} ${REPO_URL}/clustercurator-job:latest
	docker push ${REPO_URL}/clustercurator-job:latest
	#./deploy/controller/process.sh

.PHONY: compile-curator
compile-curator:
	go mod vendor
	go mod tidy
	GOFLAGS="" go build -o build/_output/curator ./cmd/curator/curator.go
	GOFLAGS="" go build -o build/_output/cluster-curator-controller ./cmd/controller/controller.go

.PHONY: build-curator
build-curator: 
	docker build -f Dockerfile.prow . -t ${REPO_URL}/clustercurator-job:${VERSION}

.PHONY: scale-up-test
scale-up-test:
	go test -v -timeout 500s ./cmd/controller/controller_test.go -run TestCreateControllerScale

.PHONY: scale-down-test
scale-down-test:
	go test -v -timeout 500s ./cmd/controller/controller_test.go -run TestDeleteManagedClusters

.PHONY: unit-tests
unit-tests:
	GOFLAGS="" go test -v ./pkg/...
